# PANDO

## Setup

May need DoTween. Haven't decided yet.

### Hardware Required

SnapDragon

### Software Dependencies

Snapdragon Fusion

## Run

1. Use the phone to interact and play animation

## Shout-Outs

Thank you Qualcomm Snapdragon Spaces Team
